#root {
  width: 100%;
}

.user-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  width: 100%;
  box-sizing: border-box;
  background-color: #6ed877; 
}

.user-card {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.toggle-button {
  background-color: green; 
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
}
